{
  "cli": {
    "version": ">= 7.8.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://quick-file-access-2.preview.emergentagent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://quick-file-access-2.preview.emergentagent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "aab"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://quick-file-access-2.preview.emergentagent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}